#!groovy

def coverityScan(String Lanflag,String ProID,String Streams){
    iDir = 'cov-idir'
    // use a variable for the shared intermediate directory
    // run cov-build capture command
    if("${Lanflag}" == "java"){
        sh "cov-build --dir ${iDir} sh build.sh"
    }else if("${Lanflag}" == "C"){
        sh "cov-build --dir ${iDir} make"
    }else if("${Lanflag}" == "nodejs"){
        sh "cov-configure --javascript"
        sh "cov-build --dir ${iDir} --fs-capture-search ${WORKSPACE} --no-command"
    }else{
        sh "echo '没有对应的语言！'"
    }
    sh "cov-analyze --dir ${iDir} --all"
    sh "cov-commit-defects --dir ${iDir} --host ${env.COVERITY_HOST} --port ${env.COVERITY_PORT} --stream \"${Streams}\""
    // cleanup intermediate directory after commit was made (optional space saving step)
    dir("${iDir}") {
        deleteDir()
    }  
    coverityResults connectInstance: 'coverity', connectView: 'My Outstanding', projectId: "${ProID}"
}

pipeline {
    //在16.97上执行Pipeline
    agent {
      label '192.168.16.97_Coverity'
    }
    //参数化变量，目前只支持[booleanParam, choice, credentials, file, text, password, run, string]这几种参数类型，其他高级参数化类型还需等待社区支持。
    parameters {
        //若勾选会对源代码进行coverity扫描
        booleanParam(name: 'isScan',description: '是否对源代码进行Coverity扫描，该选项耗时较长！',defaultValue: false )
        //填写收件人邮箱
        string(name:'Email_To', defaultValue: 'madm', description: '请填写收件人邮箱，只填写@前半部分，例如jenkins@topwalk.com，填写jenkins即可！')
        //选择要扫描的项目
        choice choices: ['DTS', 'DTI', 'UIS', 'FGAP','DTP'], description: '请选择要扫描/导出Coverity报告的项目 ', name: 'Project'
    }
    tools {
        maven  'maven3.6.3'
        ant    'apache-ant-1.9.15'
        nodejs 'NodeJS 14.8.0'
        coverity 'Coverity'
    }
    //常量参数，初始确定后一般不需更改
    environment{
        //git服务全系统只读账号cred_id【参数值对外隐藏】
        CRED_ID='06853883-b30f-45ff-ba1c-3c59d5545eed'
        COVERITY_HOST='192.168.19.254'
        COVERITY_PASSPHRASE='Topwalk@19.254'
        COV_USER='admin'
        COVERITY_PORT=8080

    }
    //pipeline的各个阶段场景
    stages {
        stage('Coverity扫描') {
            steps {
                echo "starting Coverity Scan with Coverity......"
                script {
                    def baseUrl="https://192.168.18.230/svn/Topwalk-${params.Project}/branches"
                    if(params.isScan==false){
                        echo "不需要进行Coverity扫描！"
                    }else{
                        //进行Coverity扫描
                        cleanWs disableDeferredWipeout: true, deleteDirs: true
                        switch(params.Project) {
                            case 'DTS':
                                // java语言扫描
                                echo "java语言扫描........."
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topjava/topwalk-dts-rest"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: 'topwalk-publicsubmitservice', remote: "${baseUrl}/${SVN_Branches}topjava/topwalk-publicsubmitservice"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: 'topwalk-security-check', remote: "${baseUrl}/${SVN_Branches}topjava/topwalk-security-check"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('java','DTS','DTS_JAVA')
                                //WEB 端扫描
                                echo "nodejs语言扫描........."
                                cleanWs disableDeferredWipeout: true, deleteDirs: true
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topweb/topwalk-dts-web/DTS"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('nodejs','DTS','DTS_WEB')
                                break;
                            case 'UIS':
                                // java语言扫描
                                echo "java语言扫描........."
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topjava"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('java','UIS','UIS_JAVA')
                                //WEB 端扫描
                                echo "java语言扫描........."
                                cleanWs disableDeferredWipeout: true, deleteDirs: true
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topweb"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('nodejs','UIS','UIS_WEB')
                                break;
                            case 'FGAP':
                                // c语言扫描
                                echo "C语言扫描........."
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('C','FGAP','FGAP')
                                break;
                            case 'DTI':
                                // java语言扫描
                                echo "java语言扫描........."
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topjava/${dir}"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                if ( '${dir}' == "dti-all" && '${SVN_Branches}' == "Custom-v1.0.0-XiNan" ) {
                                    coverityScan('java','UIS_XiNan','DTI_XiNan')
                                }
                                if ( '${dir}' == "dti-all" && '${SVN_Branches}' != "Custom-v1.0.0-XiNan" ) {
                                    coverityScan('java','DTI','DTI 1')
                                }
                                if ( '${dir}' == "dti-all-twoWay" ) {
                                    coverityScan('java','DTS','DTI_2')
                                }
                                break;
                            case 'DTP':
                                //NodeJS 语言扫描
                                echo "nodejs语言扫描........."
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topjava/dtpweb/WebRoot"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('nodejs','DTPS','DTPS_JS')
                                // c语言扫描
                                echo "C语言扫描........."
                                cleanWs disableDeferredWipeout: true, deleteDirs: true
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topc/C/src"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('C','DTPS','DTPS_C')
                                // java语言扫描
                                echo "java语言扫描........."
                                cleanWs disableDeferredWipeout: true, deleteDirs: true
                                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: "${baseUrl}/${SVN_Branches}topjava"]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                                coverityScan('java','DTPS','DTPS_JAVA')
                                break;
                        }
                    }
                    
                }
                buildDescription '扫描项目：${Project}, 分支：${SVN_Branches}, 邮件接收者：${Email_To}'
            }
        }
        stage('导出报告'){
            steps {
				echo "Export ${params.Project} project ${SVN_Branches} 分支Coverity Report......"
                cleanWs disableDeferredWipeout: true, deleteDirs: true
                checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: CRED_ID, depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: 'https://192.168.18.230/svn/Topwalk-DTS/branches/DEV/Jenkinsfile']], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                sh'''unset DISPLAY
                /opt/cov-reports-2020.03/bin/cov-generate-security-report cov_config_${Project}.yml  --output Coverity_report_${Project}_`date "+%Y-%m-%d_%H"`.PDF --password file:passwd.txt'''
            }
        }
        stage('发送邮件'){
            steps {
                emailext from:'Jenkins@topwalk.com', body:"${params.Project} 项目 ${SVN_Branches} 分支 Coverity 报告见附件。", attachmentsPattern: 'Coverity_report_*.PDF', to: "${Email_To}@topwalk.com", subject: 'Coverity_Report'
            }
        }
    }
}